DB_NAME=eazipurse_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PAYSTACK_KEY=pk_test_85b90a0e530e7a7396f6a47f24fd1adcb5eb1913
PAYSTACK_SECRET_KEY=sk_test_a7a18dbf25b3ce51a199208a778039bc31b1c297
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=embracegod92@gmail.com
EMAIL_HOST_PASSWORD=katk xdkc kiha wzky
SECRET_KEY=123456789abcdefghi12345678987654321